<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f1B-Ws-NB9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="96Q-9Q-5om">
            <objects>
                <tableViewController id="3Ok-Eh-jSH" customClass="SettingsTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EdY-fU-YNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="M7l-02-AnK">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M7l-02-AnK" id="23b-TH-sPS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ok-Eh-jSH" id="3ZO-H7-wba"/>
                            <outlet property="delegate" destination="3Ok-Eh-jSH" id="jkb-yU-zxH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="C47-8s-NVl">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="0hd-GK-1Is"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQZ-Jp-uyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="-580.58035714285711"/>
        </scene>
        <!--GoodWeather-->
        <scene sceneID="zJl-9e-MQ6">
            <objects>
                <tableViewController id="zeg-3T-Olk" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xHe-gz-S8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="116" id="Jvd-Nt-gCn" customClass="WeatherTableViewCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jvd-Nt-gCn" id="Qvy-QZ-k2W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d10-ur-NJH">
                                            <rect key="frame" x="28" y="46" width="282" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHD-GQ-zaa">
                                            <rect key="frame" x="326" y="38.5" width="80" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="aB6-4i-5wN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d10-ur-NJH" firstAttribute="centerY" secondItem="Qvy-QZ-k2W" secondAttribute="centerY" id="2ZO-Qr-OOy"/>
                                        <constraint firstAttribute="trailing" secondItem="nHD-GQ-zaa" secondAttribute="trailing" constant="8" id="9zh-4c-6W8"/>
                                        <constraint firstItem="nHD-GQ-zaa" firstAttribute="centerY" secondItem="Qvy-QZ-k2W" secondAttribute="centerY" id="XGk-Ob-vsR"/>
                                        <constraint firstItem="nHD-GQ-zaa" firstAttribute="leading" secondItem="d10-ur-NJH" secondAttribute="trailing" constant="16" id="eua-oG-iig"/>
                                        <constraint firstItem="d10-ur-NJH" firstAttribute="leading" secondItem="Qvy-QZ-k2W" secondAttribute="leadingMargin" constant="8" id="xqL-zd-upS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="d10-ur-NJH" id="iWN-0V-uFj"/>
                                    <outlet property="temperatureLabel" destination="nHD-GQ-zaa" id="wqn-zN-0nX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zeg-3T-Olk" id="G1M-cj-WuI"/>
                            <outlet property="delegate" destination="zeg-3T-Olk" id="khJ-gL-DNu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="ekV-Rd-XFr">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="gfj-5Q-oZz">
                            <connections>
                                <segue destination="Geu-t5-5g8" kind="presentation" id="2XX-Cz-Fjh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Oqp-A8-Aph">
                            <connections>
                                <segue destination="9vM-WG-J6Z" kind="presentation" identifier="AddWeatherCityViewController" id="0rD-nG-Edv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIT-y6-8aT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="92.410714285714278"/>
        </scene>
        <!--Add City-->
        <scene sceneID="Ziw-wM-ALr">
            <objects>
                <viewController id="3eo-bS-Cca" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgR-Ce-88A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7a-Wa-wO8">
                                <rect key="frame" x="16" y="72" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHx-YG-0qd">
                                <rect key="frame" x="188.5" y="114" width="37" height="30"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveCityButtonPressed:" destination="3eo-bS-Cca" eventType="touchUpInside" id="A6h-Hi-mzQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vH2-px-amp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vH2-px-amp" firstAttribute="trailing" secondItem="r7a-Wa-wO8" secondAttribute="trailing" constant="16" id="EQr-Yh-imW"/>
                            <constraint firstItem="HHx-YG-0qd" firstAttribute="centerX" secondItem="wgR-Ce-88A" secondAttribute="centerX" id="J6H-JV-aHc"/>
                            <constraint firstItem="r7a-Wa-wO8" firstAttribute="top" secondItem="vH2-px-amp" secondAttribute="top" constant="16" id="TYw-Yo-AIU"/>
                            <constraint firstItem="HHx-YG-0qd" firstAttribute="top" secondItem="r7a-Wa-wO8" secondAttribute="bottom" constant="8" id="b55-a0-1ri"/>
                            <constraint firstItem="r7a-Wa-wO8" firstAttribute="leading" secondItem="vH2-px-amp" secondAttribute="leading" constant="16" id="tRr-7K-0ph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="j7c-lB-kZQ">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="WG5-S2-JJL">
                            <connections>
                                <action selector="close:" destination="3eo-bS-Cca" id="vNT-XM-XLw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="r7a-Wa-wO8" id="ZSb-CE-sag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqR-fn-Y5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.1014492753625" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vB2-3T-5Dn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f1B-Ws-NB9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9tX-7u-qMC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zeg-3T-Olk" kind="relationship" relationship="rootViewController" id="Iqw-Lj-y4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9t-nL-Ht3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tpZ-j4-5W0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vM-WG-J6Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qxe-yU-66Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3eo-bS-Cca" kind="relationship" relationship="rootViewController" id="91A-1k-2qc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdO-ae-7Q4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s1o-Ja-CgF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Geu-t5-5g8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNk-4X-Uwx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ok-Eh-jSH" kind="relationship" relationship="rootViewController" id="mVs-Cd-1AH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH1-Iw-3z2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="-580.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
